* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}



body {

  font-family: "Cormorant Garamond", serif;

  font-family: "Poppins", sans-serif;

}



.navbar {

  display: flex;

  align-items: center;

  padding: 20px;

  transition: none;

}

nav {

  flex: 1;

  text-align: right;

}

nav ul {

  display: inline-block;

  list-style-type: none;

}

nav ul li {

  display: inline-block;

  margin-right: 20px;

}

a {

  text-decoration: none;

  color: #555;

}

p {

  color: #555;

}

.container {

  max-width: 1300px;

  margin: auto;

  padding-left: 25px;

  padding-right: 25px;

}

.row {

  display: flex;

  align-items: center;

  flex-wrap: wrap;

  justify-content: space-around;

}

.col-2 {

  flex-basis: 50%;

  min-width: 300px;

}

.col-2 img {

  max-width: 100%;

  padding: 50px 0;

}

.col-2 h1 {

  font-size: 50px;

  line-height: 60px;

  margin: 25px 0;

}

.btn {

  display: inline-block;

  background: pink;

  color: #fff;

  padding: 8px 30px;

  margin: 30px 0;

  border-radius: 30px;

  transition: background 0.5s;

}

.btn:hover {

  background: pink;

}

.header {

  background: radial-gradient(#fff, #ffd6d6);

}

.header.row {

  margin-top: 70px;

}

.categories {

  margin: 70px 0;

}

.col-3 {

  flex: 30%;

  min-width: 250px;

  margin: bottom;

}

.col-3 img {

  width: 90%;

}

/*-----------products--------*/

.small-container {

  max-width: 1080px;

  margin: auto;

  padding-left: 25px;

  padding-right: 25px;

  background: radial-gradient(#fff, #ffd6d6);

}



.col-4 {

  flex-basis: 25%;

  padding: 10px;

  min-width: 200px;

  margin-bottom: 50px;

  transition: transform 0.5s;

}

.col-4 img {

  width: 100%;

}

.col-5 {

  flex-basis: 25%;

  padding: 10px;

  min-width: 200px;

  margin-bottom: 50px;

  transition: transform 0.5s;

}

.col-5 img {

  width: 100%;

}

.col-6 {

  flex-basis: 25%;

  padding: 10px;

  min-width: 200px;

  margin-bottom: 50px;

  transition: transform 0.5s;

}

.col-6 img {

  width: 100%;

}

.col-7 {

  flex-basis: 25%;

  padding: 10px;

  min-width: 200px;

  margin-bottom: 50px;

  transition: transform 0.5s;

}

.col-7 img {

  width: 100%;

}

.col-8 {

  flex-basis: 25%;

  padding: 5px;

  min-width: 200px;

  margin-bottom: 50px;

}

.col-8img {

  width: 100%;

}



.title {

  text-align: center;

  margin: 0 auto 80px;

  position: relative;

  line-height: 60px;

  color: #555;

}

.title::after {

  content: "";

  background: radial-gradient(#fff, #ffd6d6);

  width: 80px;

  height: 5px;

  border-radius: 5px;

  position: absolute;

  bottom: 0;

  left: 50%;

  transform: translateX(-50%);

}

h4 {

  color: #555;

  font-weight: normal;

}

.col-4 p {

  font-size: 14px;

}

.col-4:hover {

  transform: translateY(-5px);

}

.col-5:hover {

  transform: translateY(-5px);

}

.col-6:hover {

  transform: translateY(-5px);

}

.col-7:hover {

  transform: translateY(-5px);

}

.col-8:hover {

  transform: translateY(-5px);

}



/*---------footer-----------*/



.footer {

  /* background: black; */

  /* color: white; */

  font-size: 14px;

  padding: 60px 0 20px;

}

.footer-col-1 p {

  color: black;

}



.footer h3 {

  color: black;

  margin-bottom: 20px;

}

.footer-col-1,

.footer-col-2,

.footer-col-3,

.footer-col-4 {

  min-width: 250px;

  margin-bottom: 20px;

  /* footer-display: horizontal; */

}

.footer-col-1 {

  flex-basis: 30%;

}

.footer-col-1 p h3 {

  margin-top: 20px;

  text-align: center;

}

.footer-col-2 {

  flex: 1;

  text-align: center;

}

.footer-col-2 img {

  width: px;

  margin-left: 40px;

}

.footer-col-3,

.footer-col-4 {

  flex-basis: 12%;

  text-align: center;

}

ul {

  list-style-type: none;

}

.title {

  font-size: 20px;

}

.app-logo {

  margin-top: 20px;

}

.app-logo img {

  width: 50px;

}

.footer hr {

  border: none;

  background: black;

  height: 1px;

  margin: 20px 0;

}

.Copyright {

  text-align: center;

}



.menu-icon {

  width: 35px;

  margin-left: 20px;

  display: none;

}

/*------media query for menu-----*/

@media only screen and (max-width: 800px) {

  nav ul {

    position: absolute;

    top: 70px;

    left: 0;

    background: #333;

    width: 100%;

    overflow: hidden;

    transition: max-height 0.5s;

  }

  nav ul {

    display: block;

    margin-right: 50px;

    margin-top: 10px;

    margin-bottom: 10px;

  }

  nav ul li a {

    color: #fff;

  }

  .menu-icon {

    display: block;

    cursor: pointer;

  }

}

/*-------all products page-------*/



.row-2 {

  justify-content: space-between;

  margin: 100px auto 50px;

}

select {

  border: 1px solid pink;

  padding: 5px;

}

select:focus {

  outline: none;

}

.page-btn {

  margin: 0 auto 80px;

}

.page-btn span {

  display: inline-block;

  border: 1px solid pink;

  margin-left: 5pxpx;

  width: 40px;

  height: 40px;

  text-align: center;

  line-height: 40px;

  cursor: pointer;

}

.page-btn span {

  background: white;

  color: pink;

}

/*------------product-detail page--------------*/

.single-product {

  margin-top: 80px;

}

.single-product .col-2 img {

  padding: 0;

}

.single-product .col-2 {

  padding: 20px;

}

.single-product h4 {

  margin: 20px 0;

  font-size: 22px;

  font-weight: bold;

}

.single-product select {

  display: block;

  padding: 10px;

  margin-top: 20px;

}

.single-product input {

  width: 50px;

  height: 40px;

  padding-left: 10px;

  font-size: 20px;

  margin-right: 10px;

  border: 1px solid pink;

}

.single-product {

  margin-top: 80px;

}

.single-product .col-3 img {

  padding: 0;

  margin-right: 20px;

}

.single-product.col-3 {

  padding: 30px;

}

.single-product h4 {

  margin: 40px 0px;

  font-size: 22px;

  font-weight: bold;

  line-height: 22px;

}

/*--------------cart items ---------*/



.cart-page {

  margin: 80px auto;

}

table {

  width: 100%;

  border-collapse: collapse;

}

.cart-info {

  display: flex;

  flex-wrap: wrap;

  

}

th {

  text-align: left;

  padding: 5px;

  color: white;

  background: black;

  font-weight: normal;

}

td {

  padding: 10px 5px;

}

td input {

  width: 40px;

  height: 30px;

  padding: 5px;

}

td a {

  color: black;

}

td img {

  width: 80px;

  height: 80px;

  margin-right: 10px;

}

.total-price {

  display: flex;

  justify-content: flex-end;

}

.total-price table {

  border-top: 3px solid black;

  width: 100%;

  max-width: 400px;

}

td:last-child {

  text-align: right;

}

th:last-child {

  text-align: right;

}

/*------------about page---------*/

.About body {

  min-height: 100px;

  display: flex;

  align-items: center;

  justify-content: center;

  background-color: pink;

}



.About {

  background-size: 55%;

  background-color: pink;

  overflow: hidden;

  padding: 100px 0;

}
.About h1{
	margin-right: 10px;
	text-align: center;

}

.picture img {

  width: 40%;

  margin-right: 40px;

}

.inner section {

  width: 55%;

  float: right;

  background-color: pink;

  padding: 140px;

  box-shadow: 10px 10px 8px black;

}

.inner section h3 {

  margin-bottom: 30px;

  font-size: 30px;

  font-weight: 900;

  text-decoration-color: white;

}

.text {

  font-size: 13px;

  color: #fff;

  line-height: 30px;

  text-align: center;

  text-align: justify;

  margin-bottom: 40px;

}

.text p {

  color: white;

}



.skills button {

  font-size: 22px;

  text-align: center;

  letter-spacing: 2px;

  border: none;

  border-radius: 20px;

  padding: 8px;

  width: 200px;

  background-color: pink;

  color: white;

  cursor: pointer;

}

.skills button:hover {

  transition: 0.5s;

  background-color: black;

  color: pink;

}



/*------------Contact page----------------*/



fieldset {

  padding: 15px;

  margin: center;

  align-items: center;

  width: 40%;

  background-color: pink;

}

.shift-right {

  float: left;

}

.shift-right {

  float: right;

}

.cinput:hover {

  background-color: white;

}

.btn:hover {

display: inline-block;

  padding: 8px 30px;

  margin: 30px 0;

  border-radius: 30px;

  transition: 0.5s;

  background-color: pink;

  color: black;

}



/*------------account page-----*/



.Account-page {

  padding: 50px 0;

  background: radial-gradient(#fff, #ffd6d6);

}

#LoginForm {

  opacity: 0;

}

#LoginForm.open {

  opacity: 1;

  transform: translateX(100%);

}

#RegForm.close {

  transform: translateX(100%);

  opacity: 0;

}

.form-container {

  background: #fff;

  width: 300px;

  height: 400px;

  position: relative;

  text-align: center;

  padding: 30px 0;

  margin: auto;

  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

  overflow: hidden;

}

.form-container span {

  font-weight: bold;

  padding: 0 10px;

  color: pink;

  cursor: pointer;

  width: 100px;

  display: inline-block;

}

.form-btn {

  display: inline-block;
  color: pink;

}

.form-container form {

  max-width: 300px;

  padding: 0 20px;

  position: absolute;

  top: 130px;

  transition: transform 1s;

}

form input {

  width: 100%;

  height: 30px;

  margin: 10px 0;

  padding: 0 10px;

  border: 1px solid #ccc;

}

form .btn {

  width: 100%;

  border: none;

  cursor: pointer;

  margin: 10px;
  color: pink;

}

form .btn:focus {

  outline: none;

}

#LoginForm {

  left: -300px;

}

#RegForm {

  left: 0;

}

form a {

  font-size: 12px;

}

#indicator {

  width: 100px;

  border: none;

  background: #ff523b;

  height: 3px;

  margin-top: 8px;

  transform: translateX(100px);

  transition: 0.3s all ease-in-out;

}



/*--------------media query for less than 600 screen size-----*/

@media only screen and (max-width: 600px) {

  .row {

    text-align: center;

  }

  .col-2,

  .col-3,

  .col-4 {

    flex-basis: 100%;

  }

  .cart-info p {

    display: none;

  }

  .inner section {

    padding: 80px;

  }

}



@media only screen and (max-width: 760px) {

  nav ul {

    transition: 0.3s all ease-in-out;

    display: flex !important;

    justify-content: space-between;

    padding: 20px;

    transform: translateY(-300%);

    list-style-type: none;

  }

  nav ul li {

    margin: unset;

    display: block;

    /* display: inline-block; */

  }

}

@media only screen and (min-width: 760px) {

  #menu {

    display: none;

  }

}

#logo_img {

  width: 90%;

  transform: translateX(-10%);

  height: 200px !important;

}

.Copyright {

  padding-bottom: 20px;

}

